<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CALCULATOR</h1>
    <input type="number" placeholder="Enter the value 1" id="val1"><br><br>
    <input type="number" placeholder="Enter the value 2" id="val2"><br>
    <br>
    <button onclick="add()">Add</button>
    <button ondblclick="sub()">Sub</button>
    <button onmouseover="mul()">Mul</button>
    <button onblur="div()">Div</button><br><br>
    <input readonly id="ans">
    <p id="ans"></p>
</body>
<style>
    body{
        background-color: grey;
        text-align: center;
        background-image: url("calculator.avif");
        margin-top: 220px;
        background-size: cover;
        margin-left: 350px;
        font-size: larger;
        
    }
    h1{
        top: 50px;
        text-decoration-color: cyan;
    }
    input{
        height: 20px;
        width: 200px;
        border-radius: 2px;
        border-style: double ;

    }
    input:hover{
        color: tomato;
        transition-duration: 1s;
        transform-style: flat;
    }
    button:hover{
        border-radius: 40px;
        transition-delay: 0s;
        transition-duration: 1s;
    }
    button{
        
        border-style: dashed;
    }
    
</style>
<script>
    function add(){
        var a=document.getElementById("val1").value;
        var b=document.getElementById("val2").value;
        var answer=parseInt(a)+parseInt(b);
        document.getElementById("ans").value=answer;
    }
    function sub(){
        var a=document.getElementById("val1").value;
        var b=document.getElementById("val2").value;
        var answer=parseInt(a)-parseInt(b);
        document.getElementById("ans").value=answer;
    }
    function mul(){
        var a=document.getElementById("val1").value;
        var b=document.getElementById("val2").value;
        var answer=parseInt(a)*parseInt(b);
        document.getElementById("ans").value=answer;
    }
    function div(){
        var a=document.getElementById("val1").value;
        var b=document.getElementById("val2").value;
        var answer=parseInt(a)/parseInt(b);
        document.getElementById("ans").value=answer;
    }
</script>
</html>
